TEST CASE ID: BTC001  
DESCRIPTION: VERIFY THAT THE RESET BUTTON IS HIDDEN WHEN A USER NAVIGATES TO A NEW TAB FOR THE FIRST TIME.  
TEST DATA: NA  
TEST TYPE: BOUNDARY  
EXECUTION STEPS:  
1. Launch the application and navigate to the first tab.  
2. Verify that the reset button is not visible by default.  
3. Navigate to a second tab for the first time.  
4. Verify that the reset button is not visible on the second tab.  
EXPECTED RESULTS: The reset button should be hidden by default when a user navigates to any tab for the first time.  

---

TEST CASE ID: BTC002  
DESCRIPTION: VERIFY THAT THE RESET BUTTON APPEARS AFTER A USER SELECTS A FILTER AND CLICKS APPLY.  
TEST DATA: Select "Category: Electronics" as a filter.  
TEST TYPE: BOUNDARY  
EXECUTION STEPS:  
1. Launch the application and navigate to a tab.  
2. Select a filter (e.g., "Category: Electronics").  
3. Click the "Apply" button.  
4. Verify that the reset button appears below the apply button.  
EXPECTED RESULTS: The reset button should appear below the apply button after a filter is selected and applied.  

---

TEST CASE ID: BTC003  
DESCRIPTION: VERIFY THAT THE RESET BUTTON HIDES AGAIN AFTER CLICKING IT.  
TEST DATA: Select "Category: Electronics" as a filter.  
TEST TYPE: BOUNDARY  
EXECUTION STEPS:  
1. Launch the application and navigate to a tab.  
2. Select a filter (e.g., "Category: Electronics").  
3. Click the "Apply" button.  
4. Click the "Reset" button.  
5. Verify that the reset button disappears after clicking it.  
EXPECTED RESULTS: The reset button should hide after being clicked.  

---

TEST CASE ID: BTC004  
DESCRIPTION: VERIFY THAT THE FILTERS RETURN TO DEFAULT SETTINGS AFTER CLICKING THE RESET BUTTON.  
TEST DATA: Select "Category: Electronics" and "Price Range: $100-$200" as filters.  
TEST TYPE: BOUNDARY  
EXECUTION STEPS:  
1. Launch the application and navigate to a tab.  
2. Select multiple filters (e.g., "Category: Electronics" and "Price Range: $100-$200").  
3. Click the "Apply" button.  
4. Click the "Reset" button.  
5. Verify that all filters are reset to their default settings.  
EXPECTED RESULTS: All filters should return to their default settings after clicking the reset button.  

---

TEST CASE ID: BTC005  
DESCRIPTION: VERIFY THAT THE DATA REFRESHES AND DISPLAYS CORRECTLY FOR THE LAST 6 MONTHS AFTER RESETTING FILTERS.  
TEST DATA: Select "Date Range: Last 3 Months" as a filter.  
TEST TYPE: BOUNDARY  
EXECUTION STEPS:  
1. Launch the application and navigate to a tab.  
2. Select a filter (e.g., "Date Range: Last 3 Months").  
3. Click the "Apply" button.  
4. Click the "Reset" button.  
5. Verify that the data refreshes and displays correctly for the default "Last 6 Months" filter.  
EXPECTED RESULTS: The data should refresh and display correctly for the last 6 months after resetting filters.  

---

TEST CASE ID: BTC006  
DESCRIPTION: VERIFY THAT THE RESET BUTTON DOES NOT APPEAR IF NO FILTER IS SELECTED AND APPLIED.  
TEST DATA: NA  
TEST TYPE: BOUNDARY  
EXECUTION STEPS:  
1. Launch the application and navigate to a tab.  
2. Do not select any filters.  
3. Verify that the reset button is not visible.  
EXPECTED RESULTS: The reset button should not appear if no filter is selected and applied.  

---

TEST CASE ID: BTC007  
DESCRIPTION: VERIFY THAT THE RESET BUTTON APPEARS ONLY AFTER CLICKING THE APPLY BUTTON.  
TEST DATA: Select "Category: Electronics" as a filter.  
TEST TYPE: BOUNDARY  
EXECUTION STEPS:  
1. Launch the application and navigate to a tab.  
2. Select a filter (e.g., "Category: Electronics").  
3. Verify that the reset button does not appear before clicking "Apply".  
4. Click the "Apply" button.  
5. Verify that the reset button appears below the apply button.  
EXPECTED RESULTS: The reset button should appear only after clicking the apply button.  

---

TEST CASE ID: BTC008  
DESCRIPTION: VERIFY THAT THE RESET BUTTON HIDES WHEN NAVIGATING TO A DIFFERENT TAB AFTER APPLYING FILTERS.  
TEST DATA: Select "Category: Electronics" as a filter.  
TEST TYPE: BOUNDARY  
EXECUTION STEPS:  
1. Launch the application and navigate to a tab.  
2. Select a filter (e.g., "Category: Electronics").  
3. Click the "Apply" button.  
4. Navigate to a different tab.  
5. Verify that the reset button is hidden on the new tab.  
EXPECTED RESULTS: The reset button should hide when navigating to a different tab after applying filters.  

---

TEST CASE ID: BTC009  
DESCRIPTION: VERIFY THAT THE RESET BUTTON APPEARS AGAIN WHEN RETURNING TO A TAB WITH APPLIED FILTERS.  
TEST DATA: Select "Category: Electronics" as a filter.  
TEST TYPE: BOUNDARY  
EXECUTION STEPS:  
1. Launch the application and navigate to a tab.  
2. Select a filter (e.g., "Category: Electronics").  
3. Click the "Apply" button.  
4. Navigate to a different tab.  
5. Return to the original tab.  
6. Verify that the reset button appears again on the original tab.  
EXPECTED RESULTS: The reset button should reappear when returning to a tab with applied filters.  

---

TEST CASE ID: BTC010  
DESCRIPTION: VERIFY THAT THE RESET BUTTON DOES NOT AFFECT DATA DISPLAYED WHEN NO FILTERS WERE APPLIED.  
TEST DATA: NA  
TEST TYPE: BOUNDARY  
EXECUTION STEPS:  
1. Launch the application and navigate to a tab.  
2. Do not select any filters.  
3. Verify that the reset button is not visible.  
4. Click the "Reset" button (if visible due to a bug).  
5. Verify that the data displayed remains unchanged.  
EXPECTED RESULTS: The reset button should not affect the data displayed when no filters were applied.  

---

TEST CASE ID: BTC011  
DESCRIPTION: VERIFY THAT THE RESET BUTTON WORKS CORRECTLY FOR EDGE CASES WHERE ALL FILTERS ARE SELECTED.  
TEST DATA: Select all available filters (e.g., "Category: Electronics", "Price Range: $100-$200", "Date Range: Last 3 Months").  
TEST TYPE: BOUNDARY  
EXECUTION STEPS:  
1. Launch the application and navigate to a tab.  
2. Select all available filters.  
3. Click the "Apply" button.  
4. Click the "Reset" button.  
5. Verify that all filters are reset to their default settings.  
EXPECTED RESULTS: The reset button should reset all filters to their default settings, even when all filters are selected.  

---

TEST CASE ID: BTC012  
DESCRIPTION: VERIFY THAT THE RESET BUTTON DOES NOT APPEAR IF A USER CANCELS FILTER SELECTION WITHOUT APPLYING.  
TEST DATA: Select "Category: Electronics" as a filter but cancel the selection.  
TEST TYPE: BOUNDARY  
EXECUTION STEPS:  
1. Launch the application and navigate to a tab.  
2. Select a filter (e.g., "Category: Electronics").  
3. Cancel the filter selection without clicking "Apply".  
4. Verify that the reset button does not appear.  
EXPECTED RESULTS: The reset button should not appear if a user cancels filter selection without applying.  